<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/90.Shooting/Scripts/EnemyControl.cs">
    <Files>
      <File FileName="Assets/90.Shooting/Scripts/VictoryControl.cs" Line="16" Column="2" />
      <File FileName="Assets/90.Shooting/Scripts/PlayerControl.cs" Line="15" Column="2" />
      <File FileName="Assets/90.Shooting/Scripts/BulletControl.cs" Line="25" Column="1" />
      <File FileName="Assets/90.Shooting/Scripts/EnemyControl.cs" Line="20" Column="24" />
      <File FileName="Assets/90.Shooting/Scripts/DestroyAtThisTime.cs" Line="14" Column="1" />
      <File FileName="Assets/90.Shooting/Scripts/MainControl.cs" Line="24" Column="62" />
      <File FileName="Assets/90.Shooting/Scripts/BackgroundControl.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>